<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.yubaraj.municipal.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#b9f6ca">
        <fragment
            android:id="@+id/fragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f1f8e9"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="3">

        <Spinner
            android:id="@+id/state_spinner"
            style="@style/Base.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/first_last_spinner_design"
            android:popupBackground="#f2c8e6c9" />

        <Spinner
            android:id="@+id/district_spinner"
            style="@style/Base.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/spinner_design"
            android:popupBackground="#f2c8e6c9" />

        <Spinner
            android:id="@+id/vdc_spinner"
            style="@style/Base.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/first_last_spinner_design"
            android:popupBackground="#f2c8e6c9" />

    </android.widget.LinearLayout>
</android.widget.LinearLayout>
