<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yubaraj.municipal.MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoScrollableView="@id/scroll_view"
        sothree:umanoPanelHeight="20dp"
        sothree:umanoParallaxOffset="150dp"
        sothree:umanoShadowHeight="0dp">

        <include
            android:id="@+id/main_view"
            layout="@layout/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />

        <include
            android:id="@+id/sliding_view"
            layout="@layout/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:visibility="visible"/>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</android.widget.RelativeLayout>
